<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sub_Setting">

    <ListView
        android:id="@+id/ListViewTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cdcdee">

    </ListView>


</LinearLayout>